<!DOCTYPE html>
<html>
<head>
	<title>AsanSolution|Education 2020</title>
	<link rel="shortcut icon" href="icon.ico">
	<link
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.css"
  rel="stylesheet"
/>

	<style>
body {
	background-image: url("AsanSolutionEducationSplashScreen2020.gif");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	}
</style>
</head>
<body>



<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.js">
</script><!DOCTYPE html>
<html>
<head>
	<title>AsanSolution|Education 2020</title>
	<link
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.css"
  rel="stylesheet"
/>

	<style>
body {
	background: #9575CD;
	margin-top: 10px;
	background-image: url("Background1.jpg");
	background-repeat: no-repeat;
	background-position: center left;
	background-attachment: fixed;
	
	}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #ff0000;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
</style>



</head>





<body class="img-fluid rounded">

<header>
  <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fg-white fixed-top  ">
  <!-- Container wrapper -->

<img src="Logo_Set.gif" height="60px" width="280px">

  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarRightAlignExample"
      aria-controls="navbarRightAlignExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarRightAlignExample">
      <!-- Left links -->
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="LoginPanel.html">Logout</a>
        </li>
        
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>

  <!-- Navbar -->

  <!-- Background image -->
  <div
    class="p-5 text-center bg-image"
    style="
      
      height: 200px;
      margin-top: 58px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);height: 70%;">
      <div class="d-flex justify-content-center align-items-center h-70">
        <div class="text-white">
          <h1 class="mt-3">Asansolution - Class Exam 2020</h1>
          <h4 class="mt-3">Computer Quiz Project</h4>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->
</header>

<!--- test1 -->

<div class="wrap">
  <button class="button bg-info">Class Room</button>
</div>
<br>
<div class="wrap">
  <button class="button bg-warning" onclick="openWindow()" >Exam Room</button>
</div>
<br>
<div class="wrap">
  <button class="button bg-white">Result Room</button>
</div>






<footer class="bg-dark text-white text-center text-lg-left fixed-bottom">
  
  <!-- Grid container -->
 <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2014-20 Copyright: <a class="text-warning" href="https://asansolution.com/"><b style="font-size:23px;">asansolution.com</b></a> <b>Created by :</b> <i class="text-info">Souvik Bhattacharji.</i>
  </div>
  <!-- Copyright -->
</footer>





<script type="text/javascript">
    function openWindow() {
        var win = window.open('Program.html', 'Popup Window', 
            'width=1600, height=750, top=0, left=0, resizable=1, menubar=yes', true);
        win.focus();
    }
</script>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.js">
</script>
</body>
</html>
</body>
</html>